# android-groundsage-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-app.yaml  ci.yml  release-app.yaml
app/: build.gradle
app/src/androidTest/java/com/example/groundsage_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groundsage_example/: AppStatusViewModel.kt  DynamicGeofence.kt  ForegroundService.kt  GMapActivity.kt  GmapFragment.kt  MainActivity.kt  NetworkViewModel.kt  RecyclerAdapter.kt  SplashActivity.kt  Venue.kt
app/src/main/res/drawable/: circle.xml  ic_app_logo.xml  ic_map_outline_01.xml  ic_splash_ia.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_gmap.xml  activity_main.xml  activity_splash.xml  fragment_gmap.xml  item_area.xml  item_density.xml  item_floor.xml  item_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/groundsage_example/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
